TURSO_CONNECTION_URL=libsql://db-e42bcb8d-f567-48cf-a5ca-92a86b8582b9-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=dr2ciQ30RxC7DxKdjtJ6cqblduDFaj51ttQvdqXmtOo=
OPENROUTESERVICE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjE2Zjg0YTE5MDZlMTQzYzJiOGU4NzkxNWMyYTc5MDUwIiwiaCI6Im11cm11cjY0In0=
TWILIO_ACCOUNT_SID=AC917a2232ffb0997405db188dbaf3dba4
TWILIO_AUTH_TOKEN=822640558ccee4c3c6aa68d55cf0a81a
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjMzNTE5NjQsImlkIjoiM2IwMDIwODItN2Y4NS00MjcxLWE1MTctZTE0ODc2YjI3ZjRiIiwicmlkIjoiZDhlZTg3ODgtOTA5NC00NGJjLTgxYjMtNjU2YmY3YmFhMDNkIn0.9XQ3ybPPHP5qJWeIbYtjp4jsB2hL4euf6WZ7I-0Uuwn_fKQMJ9Bqkl2TMv-bmMc-RS3SqA6B9Esf7d671ZMFDw